# JAVA 版本
javaVersion=1.8
# 插件支持的IDE版本号起始版本 since-build
mgfPluginSinceBuild=201
# 插件支持的IDE版本号结束版本 until-build
mgfPluginUntilBuild=202.*
# IDEA 测试版本
ideaVersion=2020.2
# 插件版本
pluginVersion=1.2.2_2020.1-2020.2
# gradle 版本 完成后的包在 build/distributions/git-flow-plus-4idea-1.1.6.zip
gradleVersion=6.9
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED

